# NurexRankSystem

./: pom.xml
src/main/java/net/haxzee/cloudrank/: RankService.java
src/main/java/net/haxzee/cloudrank/commands/: RankCommand.java
src/main/resources/: plugin.yml
